{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "6e682dff",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "\n",
    "# 간단한 영화 데이터 생성\n",
    "movie_data = {\n",
    "    'movie_id': [101, 102, 103, 104, 105],\n",
    "    'title': ['Movie A', 'Movie B', 'Movie C', 'Movie D', 'Movie E'],\n",
    "    'genre': ['Action', 'Comedy', 'Action', 'Comedy', 'Drama']\n",
    "}\n",
    "\n",
    "user_ratings = {\n",
    "    'user_id': [1, 1, 1, 2, 2],\n",
    "    'movie_id': [101, 102, 103, 104, 105],\n",
    "    'rating': [5, 3, 4, 4, 5]\n",
    "}\n",
    "\n",
    "movie_df = pd.DataFrame(movie_data)\n",
    "user_ratings_df = pd.DataFrame(user_ratings)\n",
    "\n",
    "# user_ratings_df\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "83bb3e26",
   "metadata": {},
   "outputs": [],
   "source": [
    "# 장르를 one-hot encoding하여 콘텐츠 기반 행렬 생성\n",
    "movie_df['genre_encoded'] = pd.get_dummies(movie_df['genre']).values.tolist()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "f002e41a",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'genre_encoded'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m/opt/anaconda3/envs/ml_env/lib/python3.12/site-packages/pandas/core/indexes/base.py:3812\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3811\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m3812\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_engine\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   3813\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:167\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:196\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7088\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7096\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[31mKeyError\u001b[39m: 'genre_encoded'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[15]\u001b[39m\u001b[32m, line 4\u001b[39m\n\u001b[32m      2\u001b[39m target_user_ratings = user_ratings_df[user_ratings_df[\u001b[33m'\u001b[39m\u001b[33muser_id\u001b[39m\u001b[33m'\u001b[39m] == \u001b[32m1\u001b[39m]\n\u001b[32m      3\u001b[39m rated_movies = movie_df[movie_df[\u001b[33m'\u001b[39m\u001b[33mmovie_id\u001b[39m\u001b[33m'\u001b[39m].isin(target_user_ratings[\u001b[33m'\u001b[39m\u001b[33mmovie_id\u001b[39m\u001b[33m'\u001b[39m])]\n\u001b[32m----> \u001b[39m\u001b[32m4\u001b[39m user_genre_profile = np.mean(np.array(\u001b[43mrated_movies\u001b[49m\u001b[43m[\u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43mgenre_encoded\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m]\u001b[49m.tolist()), axis=\u001b[32m0\u001b[39m)\n\u001b[32m      6\u001b[39m \u001b[38;5;66;03m# 나머지 영화와의 유사도 계산\u001b[39;00m\n\u001b[32m      7\u001b[39m movie_df[\u001b[33m'\u001b[39m\u001b[33msimilarity\u001b[39m\u001b[33m'\u001b[39m] = movie_df[\u001b[33m'\u001b[39m\u001b[33mgenre_encoded\u001b[39m\u001b[33m'\u001b[39m].apply(\u001b[38;5;28;01mlambda\u001b[39;00m x: np.dot(user_genre_profile, x))\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/opt/anaconda3/envs/ml_env/lib/python3.12/site-packages/pandas/core/frame.py:4113\u001b[39m, in \u001b[36mDataFrame.__getitem__\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   4111\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m.columns.nlevels > \u001b[32m1\u001b[39m:\n\u001b[32m   4112\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._getitem_multilevel(key)\n\u001b[32m-> \u001b[39m\u001b[32m4113\u001b[39m indexer = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mcolumns\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   4114\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[32m   4115\u001b[39m     indexer = [indexer]\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/opt/anaconda3/envs/ml_env/lib/python3.12/site-packages/pandas/core/indexes/base.py:3819\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3814\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[32m   3815\u001b[39m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc.Iterable)\n\u001b[32m   3816\u001b[39m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[32m   3817\u001b[39m     ):\n\u001b[32m   3818\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[32m-> \u001b[39m\u001b[32m3819\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n\u001b[32m   3820\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[32m   3821\u001b[39m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[32m   3822\u001b[39m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[32m   3823\u001b[39m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[32m   3824\u001b[39m     \u001b[38;5;28mself\u001b[39m._check_indexing_error(key)\n",
      "\u001b[31mKeyError\u001b[39m: 'genre_encoded'"
     ]
    }
   ],
   "source": [
    "# 특정 사용자가 평가한 영화의 장르 벡터를 가져옴\n",
    "target_user_ratings = user_ratings_df[user_ratings_df['user_id'] == 1]\n",
    "rated_movies = movie_df[movie_df['movie_id'].isin(target_user_ratings['movie_id'])]\n",
    "user_genre_profile = np.mean(np.array(rated_movies['genre_encoded'].tolist()), axis=0)\n",
    "\n",
    "# 나머지 영화와의 유사도 계산\n",
    "movie_df['similarity'] = movie_df['genre_encoded'].apply(lambda x: np.dot(user_genre_profile, x))\n",
    "\n",
    "# 추천할 영화 선택 (사용자가 보지 않은 영화)\n",
    "recommendations = movie_df[~movie_df['movie_id'].isin(target_user_ratings['movie_id'])].sort_values(by='similarity', ascending=False)\n",
    "print(f\"Recommendations for user 1 based on content: {recommendations[['title', 'similarity']]}\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "ea9c85ba",
   "metadata": {},
   "source": [
    "| 코드 줄 | 사용한 함수 / 문법 | 함수 종류 | 역할 설명 |\n",
    "|--------|-------------------|---------|-----------|\n",
    "| pd.DataFrame(movie_data) | pd.DataFrame() | Pandas 함수 | 파이썬 데이터 → 데이터프레임 생성 |\n",
    "| pd.DataFrame(user_ratings) | pd.DataFrame() | Pandas 함수 | 사용자 평점 데이터 → 데이터프레임 생성 |\n",
    "| pd.get_dummies(movie_df['genre']) | pd.get_dummies() | Pandas 함수 | 범주형 데이터 → One-Hot Encoding |\n",
    "| .values | .values | Pandas 속성 | DataFrame → Numpy 배열 |\n",
    "| .tolist() | .tolist() | Numpy / Python 메서드 | 배열 → 파이썬 리스트 |\n",
    "| user_ratings_df[user_ratings_df['user_id'] == 1] | Boolean Indexing | Pandas 문법 | 특정 사용자 데이터 필터링 |\n",
    "| .isin() | .isin() | Pandas 함수 | 특정 값 포함 여부 확인 |\n",
    "| movie_df[ ... ] | Boolean Indexing | Pandas 문법 | 조건에 맞는 영화 행 선택 |\n",
    "| np.array() | np.array() | Numpy 함수 | 리스트 → Numpy 배열 |\n",
    "| np.mean(..., axis=0) | np.mean() | Numpy 함수 | 여러 장르 벡터 평균 계산 |\n",
    "| axis=0 | 축 지정 옵션 | Numpy 옵션 | 열 단위 평균 |"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "2ca14e7e",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "ml_env",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
